spring.application.name=awr_3

spring.servlet.multipart.max-file-size=150GB
spring.servlet.multipart.max-request-size=150GB
spring.servlet.multipart.file-size-threshold=0MB
erver.tomcat.max-swallow-size=-1
spring.servlet.multipart.enabled=true
spring.threads.virtual.enabled=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8


spring.jpa.hibernate.ddl-auto=update